<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Practice Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1{
            font-size: 40px;
            font-weight: normal;
            font-family: Roboto;
            color: grey;
            text-align: center;
        }
        #banner{
            width: 100%;
            height: 500px;
            object-fit: contain;
        }
        h2{
            font-family: Roboto;
            color: grey;
            text-align: center;
            font-weight: normal;
            font-size: 32px;
        }
        .p1{
            font-family: Roboto;
            color: rgb(65, 63, 63);
        }
        .container{
            max-width: 720px;
            margin: auto;
        }
        
    </style>
</head>
<body>
<div class="container">
    <h1>Test Career</h1>
    <img id = "banner" src="static/image1.jpg" alt="error">
    <h2>About Test</h2>
    <p class = "p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis deleniti tempore libero cum molestiae aperiam est, vero ullam magni quam nostrum maxime nulla quasi consectetur, eveniet obcaecati quaerat fugiat modi! Ut nam nobis similique blanditiis praesentium ex quidem iste quasi.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iusto veritatis voluptatibus deleniti animi facere saepe inventore, eius quae dolorum quas ea commodi obcaecati, odio odit similique libero facilis officia quo. Numquam porro, nesciunt possimus excepturi placeat dignissimos ab veritatis ut libero alias, dolores est, corporis quae quam odio a! Nihil dolorem recusandae magni commodi, libero aliquid facilis temporibus eaque!
    </p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
    <div style="text-align: center;">
        <button>Contact us</button>
        <p>@Copyright 2024 Amit</p>
    </div>
    
</div>
</body>
</html>